<html>
<head>

	<title>Settings</title>

	<link rel="stylesheet" type="text/css" href="../../CSS/settings.css">


</head>
<body>


	<div class="topnav">
		<a class="active" href="settings.html">Settings</a>
		<a class="right" href="../pocetna.html">Return</a>
	</div>

<div class="header">
	<div class="rest">
		
	</div>
	<div class="mid">
		<form action="/action_page.php" style="padding: 10px; text-align: center;" >
		  
			<label style="margin-right: 10px;" class = "sound">
			  <input type="radio" name="test"  value="on" checked >
			  <img src="sound_on.png" style="width: 7%;">
			</label>

			<label class = "sound">
			  <input type="radio" name="test" value="off" >
			  <img src="sound_off.png" style="width: 7%;">
			</label>
		  
		</form> 
		<br>
		<p style="text-align: center;"> SNAKE COLOR:</p>
		<form action="/action_page.php" style="padding: 10px; text-align: center;" >
		  
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="white" checked>
			  <img src="white.png" style="width: 5%;">
			</label>

			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="black">
			  <img src="black.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="blue">
			  <img src="blue.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="red">
			  <img src="red.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="yellow">
			  <img src="yellow.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="green" >
			  <img src="green.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="orange" >
			  <img src="orange.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="purple" >
			  <img src="purple.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="pink" >
			  <img src="pink.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="cyan" >
			  <img src="cyan.png" style="width: 5%;">
			</label>
			
		  
		</form> 
		<br>
		<p style="text-align: center;"> BACKGROUND COLOR:</p>
		<form action="/action_page.php" style="padding: 10px; text-align: center;" class= "color">
		  
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="white" checked>
			  <img src="white.png" style="width: 5%;">
			</label>

			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="black">
			  <img src="black.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="blue">
			  <img src="blue.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="red">
			  <img src="red.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="yellow">
			  <img src="yellow.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="green" >
			  <img src="green.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="orange" >
			  <img src="orange.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="purple" >
			  <img src="purple.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="pink" >
			  <img src="pink.png" style="width: 5%;">
			</label>
			
			<label style="margin-right: 10px;" class= "color">
			  <input type="radio" name="test" value="cyan" >
			  <img src="cyan.png" style="width: 5%;">
			</label>
			
		  
		</form> 

	</div>
	<div class="rest">
		
	</div>
</div>
<br>
<br>
<br>
<br>
<div class="footer">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


</body>
</html>