.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.active {
    background-color: #4CAF50;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.header {  
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: hidden;
    margin: 0px 0px 0px 10%;
}
.header > div.left {
    flex: 70%;
}
.header > div.right{
    flex: 30%;
}
.tablediv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
    margin: 0px 0px 0px 10%;
}
.tablediv > div {
    flex: 100%;
}
.leaderboard {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
tr:hover {
    background-color: #abcdef;
}
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        width: 100%;
        text-align:center;
        padding: 14px 0px;
    }
}
@media screen and (max-width: 700px) {
    .header{
        flex-direction: column;
        margin-left: 5%;
    }
    .tablediv{
        margin-left: %px;   
    }
}