.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.right {
    float: right;
}
.active {
    background-color: #4CAF50;
}
.footer{
	text-align: center;
	font-size: 11px;
	
}



.header {  
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: hidden;
    margin: 10% 0px 0px 0px;
}
.header > div.mid{
	flex: 70%;
	align-items: center;
	justify-content: center;
}
.header > div.rest{
	flex:15%;
	
}
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

[type=radio] + img {
  cursor: pointer;
}

.sound >[type=radio]:checked + img {
  outline: 4px solid black;
  
}
.color > [type=radio]:checked + img {
  outline: 0px solid black;
  border-radius: 40px;
}
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
		padding: 14px 0px;
    }
}

